<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="hamburger_margin">24dp</dimen>
    <dimen name="hamburger_radius">5dp</dimen>
    <dimen name="decrease_circle_radius_button_left_margin">30dp</dimen>
</resources>
