<resources>
    <string name="app_name">Kujaku Sample</string>
    <string name="error_msg_could_not_retrieve_chosen_feature">Sorry! It seems we could not retrieve the feature chosen</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="main_activity_title">Main Activity</string>
    <string name="offline_regions_activity_title">Offline Regions</string>
    <string name="task_queue_activity_title">Task Queue</string>

    <string name="task_item_display_template">\n\nTask Type:  %1$s\nTask Details: %2$s\nTask Status: %3$s\nDate created: %4$s\n\n</string>
    <string name="error_msg_json_exception">Sorry! An error occurred due to the JSON format</string>
    <string name="low_level_manual_add_point">Low-level Add Point</string>
    <string name="low_level_location_add_point">Low-level Add Point - Location services</string>
    <string name="high_level_add_point">High-level Add Point</string>
    <string name="high_level_location_add_point">High-level Add Point - Location services</string>
    <string name="low_level_add_point_custom_marker">Low-level Custom Marker</string>
    <string name="wmts_activity">Wmts</string>
    <string name="add_update_activity_title">Add or Update</string>
    <string name="go_to_my_location">GO TO MY LOCATION</string>
    <string name="done">DONE</string>
    <string name="click_go_to_my_location_msg">Please first click GO TO MY LOCATION button</string>
    <string name="no_offline_download_tasks">There are no offline download tasks!</string>
    <string name="you_do_not_have_offline_regions">You do not have any offline regions</string>
    <string name="geospatial_widget_examples">Geo-spatial widget examples</string>
    <string name="bottom_left_bound">Bottom Left Bound</string>
    <string name="bottom_right_bound">Bottom Right Bound</string>
    <string name="top_right_bound">Top Right Bound</string>
    <string name="top_left_bound">Top left Bound</string>
    <string name="map_name">Map Name</string>
    <string name="offline_map_download">Offline Map Download</string>
    <string name="start_offline_download">Start Offline Download</string>
    <string name="open_map_activity">Open Map Activity</string>
    <string name="mapbox_style_url_to_download">Mapbox Style URL to download</string>
    <string name="enter_mapbox_style_url_to_download_here">Enter mapbox Style URL to download here</string>
    <string name="download_mapbox_style">Download Mapbox Style</string>
    <string name="launch_kujaku_map">Launch Kujaku Map</string>
    <string name="title_activity_card">CardActivity</string>
    <string name="card_activity">Card Activity</string>
    <string name="navigate_to_map">Navigate to Map</string>
    <string name="error_occurred_reading_mapbox_style">An error occurred reading the Mapbox style!</string>
    <string name="title_activity_add_update_properties">AddUpdatePropertiesActivity</string>
    <string name="feature_click_status">Feature Click Status</string>
    <string name="bounding_box_listener">Bounding Box Listener</string>
    <string name="bounds_aware_activity">Bounds Aware Activity</string>
    <string name="configurable_circle_activity">Configurable Circle Activity</string>
    <string name="lat_long_format">%1$+.6f, %2$+.6f</string>
    <string name="title_activity_bounds_aware">BoundsAwareActivity</string>
    <string name="enable_bounds_listener">"Enable Bounds Listener"</string>
    <string name="disable_bounds_listener">"Disable Bounds Listener"</string>
    <string name="feature_click_listener">Feature Click Listener</string>
    <string name="feature_click_listener_activity_instructions">Click on a feature and we\'ll tell you if it\'s a building!</string>
    <string name="building_exc">Building!</string>
    <string name="padded_bbox_calculator">Padded Bbox Calculator</string>
    <string name="drop_point">Drop Point</string>
    <string name="generate_padded_bbox">Generate Padded Bbox</string>
    <string name="first_add_some_points">First add some points</string>
    <string name="start_offline_downloading_using_helper">Start Offline Downloading Using Helper</string>
    <string name="stop_offline_download_using_helper">Stop Offline Download Using Helper</string>
    <string name="delete_offline_map_using_helper">Delete Offline Map Using Helper</string>

    <!-- WMTS Capabilities Url -->
    <string name="wmts_capabilities_url">https://tpwd.texas.gov/arcgis/rest/services/Vegetation_Mapping/Texas_Ecological_Mapping_Systems_Data/mapserver/WMTS/1.0.0/WMTSCapabilities.xml</string>
    <!--<string name="wmts_capabilities_url">https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/WMTS/1.0.0/WMTSCapabilities.xml</string>-->
    <string name="one_to_one_case_relationship_activity">1-to-1 Case Relationship Activity</string>
    <string name="show_case_relationships">SHOW CASE RELATIONSHIPS</string>
    <string name="hide_case_relationships">HIDE CASE RELATIONSHIPS</string>
    <string name="foci_boundary">Foci Boundary</string>
    <string name="change_foci_boundary">Change foci boundary</string>
    <string name="change_features">Change Features</string>
    <string name="passive_record_object_activity">Passive record object</string>
    <string name="start_recording">Start Recording</string>
    <string name="stop_recording">Stop Recording</string>
    <string name="take_location">Take Location</string>
    <string name="draw_arrows">DRAW ARROWS</string>
    <string name="disable_remove_arrows">DISABLE/REMOVE ARROWS</string>

    <string name="drawing_boundaries_activity">Drawing Boundaries</string>
    <string name="drawing_boundaries_delete">Delete Point</string>
    <string name="drawing_boundaries_start_draw">Start Drawing</string>
    <string name="drawing_boundaries_stop_draw">Stop Drawing</string>
    <string name="drawing_boundaries_circle_clicked">Circle clicked</string>
    <string name="drawing_boundaries_circle_not_clicked">Circle not clicked</string>
    <string name="drawing_boundaries_circle_long_clicked">Circle long clicked</string>
    <string name="drawing_boundaries_circle_not_long_clicked">Circle not long clicked</string>

    <string name="only_cases">Only Cases</string>
    <string name="show_all">Show All</string>
    <string name="_1_to_many_case_relationship_activity">1-to-Many Case Relationship Activity</string>
    <string name="base_layer_switcher_plugin">Base Layer Switcher Plugin</string>
    <string name="cgr_browser">CGR Browser</string>
    <string name="cgr_instructions">Click on a highlighted region to see it\'s sub-regions</string>
    <string name="downloading_hierarchy_locations">Downloading hierarchy locations...</string>
    <string name="error_occurred_check_internet_connection">An error occurred! Check your internet connection</string>
    <string name="restart_drill_down">Restart Drill Down</string>
    <string name="retry">Retry</string>
    <string name="an_error_occurred_click_feature_again">An error occurred! Click on the feature again!</string>

    <string name="splitting_polygon_activity">Splitting Polygon</string>
    <string name="splitting_polygon_split">Split</string>
    <string name="splitting_polygon_cancel">Cancel</string>
    <string name="splitting_polygon_start">You can start splitting</string>


</resources>
