<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Greater than"
        android:textSize="@dimen/info_window_nonfocus_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less than"
        android:textSize="@dimen/info_window_nonfocus_text_size"/>

    <View
        android:background="@color/colorAccent"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>