<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_bottomInfoWindow_cardView"
    android:layout_width="@dimen/info_window_nonfocus_width"
    android:layout_height="@dimen/info_window_nonfocus_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/info_window_nonfocus_v_margin"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="@dimen/info_window_nonfocus_v_margin"
    android:elevation="11dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/ll_canvas_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" />

</android.support.v7.widget.CardView>