<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.ona.kujaku.sample.activities.BaseNavigationDrawerActivity">

        <include layout="@layout/app_bar"/>

        <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.ConfigurableLocationCircleActivity">
            <io.ona.kujaku.views.KujakuMapView
                android:id="@+id/configurable_circle_activity_map_view"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="200dp"
                android:minWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mapbox_uiLogoGravity="right|bottom"
                app:mapbox_uiLogoMarginRight="30dp"
                app:mapbox_uiAttributionGravity="right|end|bottom"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btn_increase_circle_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Increase Radius"
                    android:background="@drawable/rounded_square_bg"
                    android:padding="10dp"
                    android:textColor="@color/mapbox_blue"/>

                <Button
                    android:layout_marginLeft="@dimen/decrease_circle_radius_button_left_margin"
                    android:id="@+id/btn_decrease_circle_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_increase_circle_radius"
                    android:text="Decrease Radius"
                    android:background="@drawable/rounded_square_bg"
                    android:textColor="@color/mapbox_blue"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <include layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>