<resources>
    <dimen name="info_window_focus_width">300dp</dimen>
    <dimen name="info_window_nonfocus_width">200dp</dimen>
    <dimen name="info_window_focus_v_margin">5dp</dimen>
    <dimen name="info_window_nonfocus_v_margin">25dp</dimen>
    <dimen name="info_window_focus_height">190dp</dimen>
    <dimen name="info_window_nonfocus_height">150dp</dimen>
    <dimen name="info_window_focus_text_size">16dp</dimen>
    <dimen name="info_window_nonfocus_text_size">14dp</dimen>
    <dimen name="info_window_focus_padding">14dp</dimen>
    <dimen name="info_window_nonfocus_padding">10dp</dimen>
    <dimen name="my_location_button_dimen">48dp</dimen>
    <dimen name="my_location_btn_margin">16dp</dimen>
    <dimen name="tracking_service_location_dimen">48dp</dimen>
    <dimen name="tracking_service_location_margin">16dp</dimen>
    <dimen name="tracking_service_location_padding">10dp</dimen>
</resources>