<resources>
    <string name="app_name">Kujaku</string>
    <string name="error_kujaku_config">Kujaku Configuration Error</string>
    <string name="error_kujaku_config_description">There\'s an error in the Kujaku configuration provided. Some features might not work properly.</string>
    <string name="ok">Okay</string>
    <string name="stop_download">Stop Download</string>
    <string name="map_delete_task_error">Map deleted but database task could not be deleted</string>
    <string name="notification_stopped_download_title">Download for %1$s stopped!</string>
    <string name="notification_stopped_download_content">All downloaded resources for the map have been deleted also</string>
    <string name="error_broadcast_for_download_pause">Map download could not be paused for deletion: \nError: %1$s</string>
    <string name="error_similar_map_exists_and_downloaded">Similar map with the name exists &amp; has already been downloaded</string>
    <string name="notification_download_progress_title">Offline Map Download Progress: %1$s</string>
    <string name="notification_download_progress_content">Downloading: %1$s %%</string>
    <string name="notification_download_complete_title">Download for %1$s Map Complete!</string>
    <string name="notification_download_complete_content">Downloaded %1$s</string>
    <string name="error_mapbox_tile_count_limit">MapBox Tile Count limit exceeded %1$d while Downloading %2$s</string>
    <string name="error_broadcast_message_format_part_reason">REASON : %1$s</string>
    <string name="error_broadcast_message_format_part_message">\nMESSAGE: %1$s</string>
    <string name="msg_could_not_find_your_location">Sorry but we could not get your location! Try Again</string>
    <string name="download_progress_channel_name">Offline Map Download Progress</string>
    <string name="download_progress_channel_description">This channel shows notifications for offline map progress</string>
    <string name="download_complete_channel_name">Offline Map Download Complete</string>
    <string name="download_complete_channel_description">This channel shows notifications for complete offline map downloads</string>
    <string name="download_error_channel_name">Offline Map Download Error</string>
    <string name="download_error_channel_description">This channel shows notifications for critical offline map download errors</string>
    <string name="msg_location_retrieval_taking_longer_than_expected">Whoops! It seems that retrieving your location is going to take longer than expected!</string>
    <string name="done">DONE</string>
    <string name="cancel">CANCEL</string>
    <string name="add">ADD</string>
    <string name="location_disabled_location_permissions_not_granted">Sorry but we could not get your location since the app does not have permissions to access your Location</string>
    <string name="current_location_btn_visibility">current_location_btn_visibility</string>
    <string name="mapbox_warmGps">mapbox_warmGps</string>
    <string name="locationClient">locationClient</string>
    <string name="kujaku_permission">Location &amp; Storage Permissions</string>
    <string name="kujaku_permission_reason">We need the location permission to focus on your location in the map. The storage permission is required to store you route during route-tracking</string>
    <string name="error_occurred_download_map">Error occurred downloading %1$s</string>
    <string name="mapbox_tile_count_limit_of_exceeded">Mapbox tile count limit of %1$d</string>
    <string name="map_could_not_be_deleted">Map could not be deleted</string>
    <string name="map_could_not_be_downloaded">Map could not be downloaded</string>
    <string name="map_download_could_not_be_stopped">Map download could not be stopped</string>
    <string name="location_service_disabled">Location service disabled</string>
    <string name="location_service_disabled_dialog_explanation"><![CDATA[You will not be able to use the My Location feature in this app. To change this, go to Settings > Location]]></string>
    <string name="tracking_service_name">Tracking service</string>
    <string name="tracking_service_channel_name">Kujaku Tracking service channel</string>
    <string name="tracking_service_channel_id">@string/tracking_service_channel_name</string>
    <string name="no_base_layers_availabe">No base layers available</string>
    <string name="retrieving_gps_location_couple_of_minutes">Retrieving your GPS Location. This might take a couple of minutes depending on signal strength</string>
</resources>
