<resources
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PopupMenu" parent="android:Widget.Material.PopupMenu" tools:targetApi="21">
        <item name="android:popupElevation">0dp</item>
        <item name="android:dropDownHorizontalOffset">-10dp</item>
        <item name="android:dropDownVerticalOffset">-5dp</item>
    </style>

</resources>
