<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="io.ona.kujaku.sample">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.OfflineRegionsActivity"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.TaskQueueActivity"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.LowLevelManualAddPointMapView"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.LowLevelLocationAddPointMapView"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.HighLevelMapView"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.HighLevelLocationAddPointMapView"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.WmtsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.CardActivity"
            android:label="@string/title_activity_card"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.CustomMarkerLowLevelAddPoint"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.AddUpdatePropertiesActivity"
            android:label="@string/title_activity_add_update_properties"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.BoundsChangeListenerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.FeatureClickStatusActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.BoundsAwareActivity"
            android:label="@string/title_activity_bounds_aware"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.FeatureClickListenerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.PaddedBboxCalculatorActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ConfigurableLocationCircleActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.OneToOneCaseRelationshipActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activities.OneToManyCaseRelationshipActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activities.FociBoundaryActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activities.PassiveRecordObjectActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activities.BaseLayerSwitcherActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activities.CGRIntegrationActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activities.DrawingBoundariesActivity"
            android:theme="@style/AppTheme.NoActionBar">
            </activity>
        <activity
            android:name=".activities.SplittingPolygonActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>