<resources>
    <string name="app_name">Kujaku</string>
    <string name="error_kujaku_config">การกำหนดค่าของ Kujaku ผิดพลาด</string>
    <string name="error_kujaku_config_description">มีความผิดพลาดในการกำหนดค่าที่ตั้งไว้ อาจทำให้ฟีเจอร์บางอย่างทำงานไม่สมบูรณ์</string>
    <string name="ok">ตกลง</string>
    <string name="stop_download">หยุดการดาวน์โหลด</string>
    <string name="map_delete_task_error">ทำการลบแผนที่แล้ว แต่ไม่สามารถลบงานในฐานข้อมูลได้</string>
    <string name="notification_stopped_download_title">หยุดการดาวน์โหลด %1$s แล้ว</string>
    <string name="notification_stopped_download_content">ทำการลบข้อมูลทั้งหมดที่ใช้ในการดาวน์โหลดแผนที่แล้ว</string>
    <string name="error_broadcast_for_download_pause">ไม่สามารถหยุดการดาวน์โหลดแผนที่ชั่วขณะเพื่อลบข้อมูลได้:\nผิดพลาด: %1$s</string>
    <string name="error_similar_map_exists_and_downloaded">มีชื่อแผนที่ที่คล้ายคลึงกันอยู่แล้ว &amp; ดาวน์โหลดมาเรียบร้อยแล้ว</string>
    <string name="notification_download_progress_title">ความคืบหน้าในการดาวน์โหลดแผนที่แบบออฟไลน์: %1$s</string>
    <string name="notification_download_progress_content">กำลังดาวน์โหลด: %1$s %%</string>
    <string name="notification_download_complete_title">ดาวน์โหลดแผนที่ %1$s สำเร็จแล้ว!</string>
    <string name="notification_download_complete_content">ดาวน์โหลด %1$s แล้ว</string>
    <string name="error_mapbox_tile_count_limit">ขณะดาวน์โหลด %2$s อยู่ จำนวนข้อมูลใน MapBox %1$d เกินขีดจำกัด</string>
    <string name="error_broadcast_message_format_part_reason">เหตุผล: %1$s</string>
    <string name="error_broadcast_message_format_part_message">\nข้อความ: %1$s</string>
    <string name="msg_could_not_find_your_location">ขออภัย เราไม่สามารถค้นหาตำแหน่งที่คุณอยู่ได้! โปรดลองอีกครั้งหนึ่ง</string>
    <string name="download_progress_channel_name">ความคืบหน้าในการดาวน์โหลดแผนที่แบบออฟไลน์</string>
    <string name="download_progress_channel_description">ช่องนี้แสดงการแจ้งเตือนเกี่ยวกับความคืบหน้าของแผนที่แบบออฟไลน์</string>
    <string name="download_complete_channel_name">ดาวน์โหลดแผนที่แบบออฟไลน์เสร็จแล้ว</string>
    <string name="download_complete_channel_description">ช่องนี้แสดงการแจ้งเตือนการดาวน์โหลดแผนที่แบบออฟไลน์ที่สำเร็จแล้ว</string>
    <string name="download_error_channel_name">การดาวน์โหลดแผนที่แบบออฟไลน์ผิดพลาด</string>
    <string name="download_error_channel_description">ช่องนี้แสดงการแจ้งเตือนข้อผิดพลาดการดาวน์โหลดแผนที่แบบออฟไลน์ที่สำคัญ</string>
    <string name="msg_location_retrieval_taking_longer_than_expected">อุ๊ย! ขออภัยที่การค้นหาตำแหน่งของคุณอาจล่าช้ากว่าที่คาดการณ์เอาไว้</string>
    <string name="done">เสร็จแล้ว</string>
    <string name="cancel">ยกเลิก</string>
    <string name="add">เพิ่ม</string>
    <string name="location_disabled_location_permissions_not_granted">ขออภัย เราไม่สามารถค้นหาตำแหน่งที่คุณอยู่ได้ เนื่องจากแอพฯไม่ได้รับอนุญาตให้เข้าถึงตำแหน่งของคุณ</string>
    <string name="current_location_btn_visibility">ตำแหน่ง_ปัจจุบัน_btn_ทัศนวิสัย</string>
    <string name="mapbox_warmGps">mapbox_warmGps</string>
    <string name="kujaku_permission">ตำแหน่ง &amp; การอนุญาตให้ใช้พื้นที่เก็บข้อมูล</string>
    <string name="kujaku_permission_reason">เราต้องขออนุญาตเข้าถึงตำแหน่งเพื่อค้นหาตำแหน่งของคุณในแผนที่ จำเป็นต้องขออนุญาตใช้พื้นที่จัดเก็บข้อมูลเพื่อใช้จัดเก็บข้อมูลการติดตามเส้นทางของคุณ</string>
    <string name="error_occurred_download_map">เกิดความผิดพลาดขณะดาวน์โหลด %1$s</string>
    <string name="mapbox_tile_count_limit_of_exceeded">ขีดจำกัดของจำนวนข้อมูลใน Mapbox เท่ากับ %1$d</string>
    <string name="map_could_not_be_deleted">ไม่สามารถค้นหาแผนที่</string>
    <string name="map_could_not_be_downloaded">ไม่สามารถดาวน์โหลดแผนที่ได้</string>
    <string name="map_download_could_not_be_stopped">ไม่สามารถหยุดการดาวน์โหลดแผนที่ได้</string>
    <string name="location_service_disabled">บริการตำแหน่งถูกปิดใช้</string>
    <string name="location_service_disabled_dialog_explanation"><![CDATA[คุณจะไม่สามารถใช้ฟีเจอร์ ตำแหน่งของฉัน ในแอพฯนี้ได้ หากต้องการเปลี่ยน ให้ไปที่ การตั้งค่า > ตำแหน่ง]]></string>
    <string name="tracking_service_name">บริการติดตาม</string>
    <string name="tracking_service_channel_name">ช่องทางการให้บริการติดตามของ Kujaku</string>
    <string name="tracking_service_channel_id">@string/tracking_service_channel_name</string>
    <string name="no_base_layers_availabe">ไม่มี base layers ที่ใช้ได้</string>
</resources>
